## property file to define configurable properties
openWindow = 8
activityUrl = 
schedulerActive = 1
hoursToReconsider = 7

fitbit.clientId = 
fitbit.clientSecret = 
fitbit.redirectUrl = https://connect.100daysofrunning.in/fitbit/connect/authorize/
#fitbit.redirectUrl =https://localhost:10025/fitbit/connect/authorize/


##  DATABASE PROPERTIES
db.dbType=mysql

#		FOR CONNECTING WITH MY SQL
mysql.connectionUrl=jdbc\:mysql\://localhost\:3306/hun_test?zeroDateTimeBehavior=convertToNull
mysql.driverClass=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=password
mysql.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.autoSchemaUpdate=update
mysql.showSQL=true
mysql.formatSQL=true
mysql.timestamp=now()

#		FOR CONNECTING WITH MARIA
maria.connectionUrl=jdbc\:mariadb\://192.168.2.212\:3306/huntest?zeroDateTimeBehavior=convertToNull
maria.driverClass=org.mariadb.jdbc.Driver
maria.username=hundays
maria.password=password
maria.dialect=org.hibernate.dialect.MariaDBDialect
maria.autoSchemaUpdate=update
maria.showSQL=true
maria.formatSQL=true
maria.timestamp=now()