# FitbitWebAPI

fitbit/: .classpath  .project  pom.xml
fitbit/src/main/java/com/gss/fitbit/domain/: CommonDetailsDTO.java  FitbitCredentials.java
fitbit/src/main/java/com/gss/fitbit/service/: FitbitService.java
fitbit/src/main/java/com/gss/fitbit/utils/: ApplicationProperties.java  ApplicationUtilities.java  FitbitUtils.java  RegexUtils.java
fitbit/src/main/java/com/gss/security/domain/: AppRoleDetailsDTO.java  AppUserDetailsDTO.java  AppUserRoleMapping.java
fitbit/src/main/resources/: fitbit.properties
fitbit/src/main/webapp/WEB-INF/: web.xml
